<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body bgcolor="#20B2AA" align="center">
    <h1 align="center"><u><i>My Portfolio</i></u></h1>
    <br>
    <br>
    <h2 align="center"><i><u>Introduction</u></i></h2>
    <h2 align="center"><i>Bonjour!</i></h2>
    <img src ="./name.jpeg" alt="This was my image" height="100" width="100" align="center">
    <p><i>I am Suyash Shrivastava from Rewa in Madhya Pradesh</i><p>
    <p>I have completed my schooling from my home state and home city then I decided to</p>
    <p>prepare for JEE from P.W. (physics wallah)</p>
    <a href = https://www.pw.live>This link will take you to P.W.</a>
    <p>It was a fun journey and i learned a lot and explore my subjects alot in depth</p>
    <p>all thanks to my teachers for helping me reach the depths</p>
    <br>
    <br>
    <h2><i><u>My City</u></i></h2>
    <p>My city Rewa is famous for </p>
    <p>"White Tigers"</p>
    <p>and</p>
    <p>"Water Falls"</p>
    <p>and is located at the border of U.P. and M.P.</p>
    <br>
    <br>
    <h2><i><u>My Qualifications</u></i></h2>
    <table border = "2" cellspacing = "5" align = "center" >
        <tr>
            <th>About</th>
            <th>Info</th>
        </tr>
        <tr>
            <td>Name</td>
            <td>Suyash</td>
        </tr>
        <tr>
            <td>Age</td>
            <td>20</td>
        </tr>
        <tr>
            <td>course</td>
            <td>B.tech</td>
        </tr>
        <tr>
            <td>Branch</td>
            <td>CS-IT</td>
        </tr>
        <tr>
            <td rowspan = "2">Hobby</td>
            <td>Sketching</td>
        </tr>
        <tr>
            <td>Drawing</td>
        </tr>
        <tr>
            <td>Percentile</td>
            <td>95.09%ile</td>
        </tr>
        <tr>
            <td>Rank</td>
            <td>73,840</td>
        </tr>
        <tr>
            <td>12th percentage</td>
            <td>88.6%</td>
        </tr>
        <tr>
            <td>10th percentage</td>
            <td>93%</td>
        </tr>
    </table>
</body>
</html>